spring.application.name=firstProject

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=testuser
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.hibernate.format_sql=true